<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="signUpPageVM" type="com.blanksapplication.app.modules.signuppage.data.viewmodel.SignUpPageVM"/>
    </data>
    <FrameLayout android:id="@+id/frameStackrectanglefour"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_gravity="start" android:layout_height="0dp"
            android:layout_weight="1" android:layout_width="match_parent">
            <FrameLayout android:id="@+id/frameSIGNUPPAGE"
                android:layout_height="match_parent" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageRectangleFour"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_238pxv"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_rectangle4}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle4"/>
                <LinearLayout android:id="@+id/linearColumnarrowleft"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowarrowleft"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_29pxh"
                        android:layout_marginStart="@dimen/_29pxh"
                        android:layout_marginTop="@dimen/_45pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageArrowleft"
                            android:layout_height="@dimen/_48pxh"
                            android:layout_marginBottom="@dimen/_15pxv"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="@dimen/_25pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowleft"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSignUp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_85pxh"
                            android:layout_weight="0.87"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{signUpPageVM.signUpPageModel.txtSignUp}"
                            style="@style/txtIstokWebbold48" tools:text="@string/lbl_sign_up"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFullName"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_45pxh"
                        android:layout_marginStart="@dimen/_45pxh"
                        android:layout_marginTop="@dimen/_30pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{signUpPageVM.signUpPageModel.txtFullName}"
                        style="@style/txtIstokWebbold20" tools:text="@string/lbl_full_name"/>
                    <FrameLayout android:id="@+id/frameStackuserone"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_70pxv"
                        android:layout_marginEnd="@dimen/_29pxh"
                        android:layout_marginStart="@dimen/_29pxh"
                        android:layout_marginTop="@dimen/_4pxv" android:layout_width="@dimen/_364pxh">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtUserOne"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_17pxv"
                            android:layout_marginEnd="@dimen/_39pxh"
                            android:layout_marginStart="@dimen/_39pxh"
                            android:layout_marginTop="@dimen/_17pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{signUpPageVM.signUpPageModel.txtUserOne}"
                            style="@style/txtIstokWebbold24" tools:text="@string/lbl_user01"/>
                        <ImageView android:id="@+id/imageVector"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_70pxh"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_blue_100"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_blue_100"/>
                    </FrameLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPhoneNumber"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_45pxh"
                        android:layout_marginStart="@dimen/_45pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{signUpPageVM.signUpPageModel.txtPhoneNumber}"
                        style="@style/txtIstokWebbold20" tools:text="@string/lbl_phone_number"/>
                    <FrameLayout android:id="@+id/frameStack0123456789"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_70pxv"
                        android:layout_marginEnd="@dimen/_29pxh"
                        android:layout_marginStart="@dimen/_29pxh"
                        android:layout_marginTop="@dimen/_4pxv" android:layout_width="@dimen/_364pxh">
                        <EditText
                            android:background="@android:color/transparent"
                            android:ellipsize="end"
                            android:hint="@string/lbl_012345678"
                            android:id="@+id/etPhoneNUM"
                            android:inputType="text"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_17pxv"
                            android:layout_marginEnd="@dimen/_35pxh"
                            android:layout_marginStart="@dimen/_35pxh"
                            android:layout_marginTop="@dimen/_17pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@={signUpPageVM.signUpPageModel.etPhoneNUMValue}"
                            android:textColorHint="@color/black_900"
                            style="@style/etIstokWebbold24" tools:ignore="Autofill"/>
                        <ImageView android:id="@+id/imageVectorOne"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_70pxh"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_blue_100"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_blue_100"/>
                    </FrameLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPassword"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_45pxh"
                        android:layout_marginStart="@dimen/_45pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{signUpPageVM.signUpPageModel.txtPassword}"
                        style="@style/txtIstokWebbold20" tools:text="@string/lbl_password2"/>
                    <FrameLayout android:id="@+id/frameStackvectorTwo"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_70pxv"
                        android:layout_marginEnd="@dimen/_29pxh"
                        android:layout_marginStart="@dimen/_29pxh"
                        android:layout_marginTop="@dimen/_4pxv" android:layout_width="@dimen/_364pxh">
                        <ImageView android:id="@+id/imageVectorTwo"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_70pxh"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_blue_100"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_blue_100"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPasswordOne"
                            android:layout_gravity="top|start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_13pxv"
                            android:layout_marginEnd="@dimen/_35pxh"
                            android:layout_marginStart="@dimen/_35pxh"
                            android:layout_marginTop="@dimen/_13pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{signUpPageVM.signUpPageModel.txtPasswordOne}"
                            style="@style/txtIstokWebbold24" tools:text="@string/lbl"/>
                    </FrameLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtConfirmPasswor"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_45pxh"
                        android:layout_marginStart="@dimen/_45pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{signUpPageVM.signUpPageModel.txtConfirmPasswor}"
                        style="@style/txtIstokWebbold20" tools:text="@string/msg_confirm_passwor"/>
                    <FrameLayout android:id="@+id/frameStackpasswordTwo"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_70pxv"
                        android:layout_marginEnd="@dimen/_29pxh"
                        android:layout_marginStart="@dimen/_29pxh"
                        android:layout_marginTop="@dimen/_4pxv" android:layout_width="@dimen/_364pxh">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPasswordTwo"
                            android:layout_gravity="bottom|start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_12pxv"
                            android:layout_marginEnd="@dimen/_35pxh"
                            android:layout_marginStart="@dimen/_35pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{signUpPageVM.signUpPageModel.txtPasswordTwo}"
                            style="@style/txtIstokWebbold24" tools:text="@string/lbl"/>
                        <ImageView android:id="@+id/imageVectorThree"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_70pxh"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_blue_100"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_blue_100"/>
                    </FrameLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtEmail"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_45pxh"
                        android:layout_marginStart="@dimen/_45pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{signUpPageVM.signUpPageModel.txtEmail}"
                        style="@style/txtIstokWebbold20" tools:text="@string/lbl_email"/>
                    <FrameLayout android:id="@+id/frameStackemailOne"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_70pxv"
                        android:layout_marginEnd="@dimen/_29pxh"
                        android:layout_marginStart="@dimen/_29pxh"
                        android:layout_marginTop="@dimen/_4pxv" android:layout_width="@dimen/_364pxh">
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtEmailOne"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_16pxv"
                            android:layout_marginEnd="@dimen/_40pxh"
                            android:layout_marginStart="@dimen/_39pxh"
                            android:layout_marginTop="@dimen/_19pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{signUpPageVM.signUpPageModel.txtEmailOne}"
                            style="@style/txtIstokWebbold24" tools:text="@string/msg_someone_example"/>
                        <ImageView android:id="@+id/imageVectorFour"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_70pxh"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_blue_100"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_blue_100"/>
                    </FrameLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowclose"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_46pxh"
                        android:layout_marginStart="@dimen/_46pxh"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageClose"
                            android:layout_height="@dimen/_19pxh"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="@dimen/_19pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_close"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_close"/>
                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:ellipsize="end"
                            android:id="@+id/checkBoxGroupFortySix"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_18pxh"
                            android:layout_weight="0.93"
                            android:layout_width="0dp" android:singleLine="true"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnSignUpOne"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_63pxv"
                        android:layout_marginBottom="@dimen/_22pxv"
                        android:layout_marginEnd="@dimen/_29pxh"
                        android:layout_marginStart="@dimen/_29pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_width="@dimen/_260pxh"
                        android:paddingBottom="@dimen/_8pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_8pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_sign_up"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_1" tools:text="@string/lbl_sign_up"/>
                </LinearLayout>
            </FrameLayout>
        </ScrollView>
    </FrameLayout>
</layout>
