<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="passwordResetPageVM" type="com.blanksapplication.app.modules.passwordresetpage.data.viewmodel.PasswordResetPageVM"/>
    </data>
    <FrameLayout android:id="@+id/frameStackrectanglefour"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_gravity="start" android:layout_height="0dp"
            android:layout_weight="1" android:layout_width="match_parent">
            <FrameLayout android:id="@+id/framePASSWORDRESET"
                android:layout_height="match_parent" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageRectangleFour"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_238pxv"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_rectangle4}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle4"/>
                <LinearLayout android:id="@+id/linearRowarrowleft"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
                    <ImageView android:id="@+id/imageArrowleft"
                        android:layout_height="@dimen/_48pxh"
                        android:layout_marginBottom="@dimen/_757pxv"
                        android:layout_marginStart="@dimen/_29pxh"
                        android:layout_marginTop="@dimen/_52pxv"
                        android:layout_width="@dimen/_25pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumnpasswordreset"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_498pxv"
                        android:layout_marginEnd="@dimen/_28pxh"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_49pxv"
                        android:layout_weight="0.93"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:gravity="end"
                            android:id="@+id/txtPasswordReset"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_42pxh"
                            android:layout_marginStart="@dimen/_42pxh"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{passwordResetPageVM.passwordResetPageModel.txtPasswordReset}"
                            style="@style/txtIstokWebbold32" tools:text="@string/lbl_password_reset"/>
                        <TextView android:gravity="center_horizontal"
                            android:id="@+id/txtYourpasswordh"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_67pxv"
                            android:layout_width="match_parent"
                            android:text="@{passwordResetPageVM.passwordResetPageModel.txtYourpasswordh}"
                            style="@style/txtIstokWebregular20" tools:text="@string/msg_your_password_h"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnBackToLogin"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_45pxv"
                            android:layout_width="match_parent"
                            android:paddingBottom="@dimen/_8pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingStart="@dimen/_30pxh"
                            android:paddingTop="@dimen/_8pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_back_to_login"
                            android:textAllCaps="false"
                            style="@style/btnSolidRounded_1" tools:text="@string/lbl_back_to_login"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </ScrollView>
    </FrameLayout>
</layout>
